services:
  flyte-console:
    image: ghcr.io/flyteorg/flyteconsole-release:${FLYTE_CONSOLE_VERSION}
    ports:
      - 8080:8080
    environment:
      BASE_URL: "/console"
      CONFIG_DIR: "/etc/flyte/config"
